T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMPIL=8
START=9
IF=10
THEN=11
ELSE=12
DO=13
WHILE=14
SCAN=15
PRINT=16
INTC=17
FLOATC=18
STRINGC=19
PROGRAME=20
ID=21
INT=22
FLOAT=23
PLUS=24
MINUS=25
MUL=26
DIV=27
BIGER=28
LOWER=29
EQUAL=30
NOTEQUAL=31
DISPLAY=32
COMMENTS=33
COMMENT=34
WS=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'compil'=8
'start'=9
'if'=10
'then'=11
'else'=12
'do'=13
'while'=14
'scanCompil'=15
'printCompil'=16
'intCompil'=17
'floatCompil'=18
'stringCompil'=19
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'=='=30
'!='=31
