T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMPIL=9
START=10
IF=11
THEN=12
ELSE=13
DO=14
WHILE=15
SCAN=16
PRINT=17
INTC=18
FLOATC=19
STRINGC=20
PROGRAME=21
ID=22
INT=23
FLOAT=24
PLUS=25
MINUS=26
MUL=27
DIV=28
BIGER=29
LOWER=30
EQUAL=31
NOTEQUAL=32
DISPLAY=33
STR=34
COMMENTS=35
COMMENT=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'"'=8
'compil'=9
'start'=10
'if'=11
'then'=12
'else'=13
'do'=14
'while'=15
'scanCompil'=16
'printCompil'=17
'intCompil'=18
'floatCompil'=19
'stringCompil'=20
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'<'=30
'=='=31
'!='=32
